.Cards{
    /* display: flex;
    gap: 10px;
    width: 8rem;
    height: 7rem */
}
.parentsContainer{
    width: 100%;

}

.box-info{
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); */
    gap: 6rem;
    margin-top: 36px;
}
.box-info:hover{
    cursor: pointer;
}
li{
    display: flex;
    padding: 20px;
    background-color: rgb(226, 224, 224) ;
    gap: 2rem;
    width: 12rem;
    height: 7rem;
    align-items: center;
    color: rgb(29, 80, 148);
    border: rgb(29, 80, 148) solid 2px;
    border-radius:10px
    
}
.icon{
    font-size: 2rem;
    color: rgb(29, 80, 148);
}
p{
    font-size:15px;
    color: rgb(29, 80, 148);
    
}